//MG
cidadesENotas.Add("3114402", "Carmo do Rio Claro - MG");
cidadesENotas.Add("3102100", "Alto Rio Doce - MG");
cidadesENotas.Add("3114204", "Carmo do Cajuru - MG");
cidadesENotas.Add("3116605", "Claudio - MG");
cidadesENotas.Add("3126109", "Formiga - MG");
cidadesENotas.Add("3130200", "Igaratinga - MG");
cidadesENotas.Add("3140001", "Mariana - MG");
cidadesENotas.Add("3160405", "Santo Antônio do Monte - MG");
cidadesENotas.Add("3110707", "Cambuquira - MG");
cidadesENotas.Add("3101508", "Alem Paraiba - MG");
cidadesENotas.Add("3102001", "Alterosa - MG");
cidadesENotas.Add("3105301", "Bandeira do Sul - MG");
cidadesENotas.Add("3107109", "Boa Esperanca - MG");
cidadesENotas.Add("3111606", "Campos Gerais - MG");
cidadesENotas.Add("3118700", "Coqueiral - MG");
cidadesENotas.Add("3101607", "Alfenas - MG");
cidadesENotas.Add("3105608", "Barbacena - MG");
cidadesENotas.Add("3108404", "Botelhos - MG");
cidadesENotas.Add("3109006", "Brumadinho - MG");
cidadesENotas.Add("3118007", "Congonhas - MG");
cidadesENotas.Add("3128303", "Guaranésia - MG");
cidadesENotas.Add("3133600", "Itapeva - MG");
cidadesENotas.Add("3133758", "Itaú de Minas - MG");
cidadesENotas.Add("3137205", "Lagoa da Prata - MG");
cidadesENotas.Add("3138807", "Luz - MG");
cidadesENotas.Add("3149606", "Pequi - MG");
cidadesENotas.Add("3151602", "Planura - MG");
cidadesENotas.Add("3153905", "Raposos - MG");
cidadesENotas.Add("3162948", "São José da Barra - MG");
cidadesENotas.Add("3166907", "Serrania - MG");
cidadesENotas.Add("3130408", "Ijaci - MG");
cidadesENotas.Add("3132206", "Itaguara - MG");
cidadesENotas.Add("3133709", "Itatiaiuçu - MG");
cidadesENotas.Add("3134905", "Jacutinga - MG");
cidadesENotas.Add("3144607", "Nepomuceno - MG");
cidadesENotas.Add("3145901", "Ouro Branco - MG");
cidadesENotas.Add("3147204", "Paraguaçu - MG");
cidadesENotas.Add("3151701", "Poço Fundo - MG");
cidadesENotas.Add("3156908", "Sacramento - MG");
cidadesENotas.Add("3157708", "Santa Juliana - MG");
cidadesENotas.Add("3159902", "Santo Antonio do Amparo - MG");
cidadesENotas.Add("3160108", "Santo Antônio do Grama - MG");
cidadesENotas.Add("3162922", "São Joaquim de Bicas - MG");
cidadesENotas.Add("3164605", "Sao Sebastiao do Oeste - MG");
cidadesENotas.Add("3165537", "Sarzedo - MG");